##spring.application.name=compute-service
spring.application.name=service-B
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##针对页面出现EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE的设置
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10